# webcrawler

./: LICENSE  README.md  pom.xml
src/main/java/de/trautwig/web/crawler/: WebCrawler.java
src/main/java/de/trautwig/web/crawler/content/: Content.java  CssContent.java  CssParser.java  HtmlContent.java  SitemapContent.java
src/main/java/de/trautwig/web/crawler/http/: Client.java  ConnectionFactory.java  IOUtils.java  Request.java  Response.java  ResponseFactory.java
src/main/java/de/trautwig/web/crawler/http/jdk/: JdkClient.java  JdkConnectionFactory.java  JdkResponseFactory.java
src/main/java/de/trautwig/web/crawler/http/okhttp/: OkHttpClient.java
src/main/java/de/trautwig/web/crawler/link/: LinkExtractor.java  LinkPolicy.java  VisitCache.java
src/main/java/de/trautwig/web/crawler/log/: ConsoleResponseLogger.java  JUnitResponseLogger.java  PolicyLogger.java  ResponseLogger.java
src/main/resources/: application.properties
src/test/java/de/trautwig/web/crawler/content/: CssContentTest.java  HtmlContentTest.java
src/test/resources/css/: test.css
src/test/resources/html/: test.html
